#pragma once

//#define IDBITMAP_KUNDALI 100
//#define IDBITMAP_STONE   101

#define IDBITMAP_POSX 102
#define IDBITMAP_NEGX 103
#define IDBITMAP_POSY 104
#define IDBITMAP_NEGY 105
#define IDBITMAP_POSZ 106
#define IDBITMAP_NEGZ 107



